# LoanApp-RESTful

./: README.md  build.gradle  settings.gradle
src/main/java/lv/andris/restful/loan/app/: LaunchApp.java
src/main/java/lv/andris/restful/loan/app/config/: SpringCoreConfiguration.java
src/main/java/lv/andris/restful/loan/app/core/database/: JpaLoanRepository.java  JpaPersonalIdRepository.java  JpaRequestLimiterRepository.java
src/main/java/lv/andris/restful/loan/app/core/domain/: Loan.java  PersonalId.java  RequestLimiter.java
src/main/java/lv/andris/restful/loan/app/core/requests/: CountryResolverRequest.java
src/main/java/lv/andris/restful/loan/app/core/requests/loan/: AddLoanRequest.java  ChangeLoanStatusRequest.java  GetAllLoansRequest.java  SearchLoansRequest.java
src/main/java/lv/andris/restful/loan/app/core/requests/personalid/: AddPersonalIdToBlacklistRequest.java  GetBlacklistRequest.java
src/main/java/lv/andris/restful/loan/app/core/responses/: CoreError.java  CoreResponse.java
src/main/java/lv/andris/restful/loan/app/core/services/: CountryResolverService.java
src/main/java/lv/andris/restful/loan/app/web_ui/config/: SpringWebConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: changelog-1.xml  changelog-2.xml  changelog-3.xml
src/test/java/lv/andris/restful/loan/app/core/matchers/: LoanMatcher.java  PersonalIdMatcher.java
src/test/java/lv/andris/restful/loan/app/rest/: RestTemplateLoanTest.java  RestTemplatePersonalIdTest.java
(+34 files in other folders)
