plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('mysql:mysql-connector-java:8.0.22')
    implementation('org.apache.commons:commons-dbcp2:2.8.0')
    implementation('org.hibernate:hibernate-core:5.4.25.Final')
    implementation('org.springdoc:springdoc-openapi-ui:1.5.9')
    implementation('org.slf4j:slf4j-api:1.7.30')
    implementation('org.slf4j:slf4j-simple:1.7.30')
    implementation ('org.liquibase:liquibase-core:4.4.2')
    implementation( 'com.google.code.gson:gson:2.8.7')
    implementation( 'com.h2database:h2:2.1.210')

    implementation('org.springframework.boot:spring-boot-starter-web:2.4.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.4.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.4.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }

    testImplementation('commons-codec:commons-codec:1.15')
    testImplementation('junit:junit:4.13.1')
    testImplementation('org.mockito:mockito-core:3.6.0')
    testImplementation('org.springframework:spring-test:5.2.6.RELEASE')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
