#spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#old database
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/loandb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.db.driver=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:h2:mem:test;INIT=CREATE SCHEMA IF NOT EXISTS loandb\\;SET SCHEMA loandb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.h2.console.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha